PORT=3000
NODE_ENV=development

DATABASE_URL="file:./dev.db"

JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=60s

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=payable-batch
RABBITMQ_DLQ=payable-batch-dlq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
