NODE_ENV=development

POSTGRES_DB=aprove-me
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_PASSWORD=redis123
REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_QUEUE=payable-batch
RABBITMQ_DLQ=payable-batch-dlq

BACKEND_PORT=3000

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password
EMAIL_FROM="Aprove-me System <noreply@aprove-me.com>"
EMAIL_TO_OPS=ops@aprove-me.com

PGADMIN_EMAIL=admin@aprove-me.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
